<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-aO-NYU">
                                <rect key="frame" x="20" y="140" width="64" height="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfM-dJ-NSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-TC-Ihc">
                                <rect key="frame" x="92" y="140" width="64" height="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvU-vv-97d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-oR-7fD">
                                <rect key="frame" x="164" y="140" width="64" height="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="why-Ti-WpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-eB-OM7">
                                <rect key="frame" x="236" y="140" width="64" height="50"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxV-yQ-YWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-Jy-nxo">
                                <rect key="frame" x="20" y="198" width="64" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b21-m8-teU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-vK-Jb2">
                                <rect key="frame" x="92" y="198" width="64" height="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c6-Am-zf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-tJ-uiU">
                                <rect key="frame" x="164" y="198" width="64" height="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paF-0R-FYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-B9-i8v">
                                <rect key="frame" x="236" y="198" width="64" height="50"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6w-hJ-oLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alo-x5-baA">
                                <rect key="frame" x="20" y="256" width="64" height="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9A-Nv-3kL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-TX-QBK">
                                <rect key="frame" x="92" y="256" width="64" height="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sf-eN-vO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-EV-3TK">
                                <rect key="frame" x="164" y="256" width="64" height="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGh-Yc-26f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEC-b8-sTV">
                                <rect key="frame" x="236" y="256" width="64" height="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuu-iw-X03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-X9-kwK">
                                <rect key="frame" x="20" y="314" width="64" height="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwt-ix-diK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-pQ-jIW">
                                <rect key="frame" x="164" y="314" width="64" height="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNq-ez-cG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-gi-YMB">
                                <rect key="frame" x="236" y="314" width="64" height="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89d-3v-jpF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-x4-o4U">
                                <rect key="frame" x="20" y="85" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-na-fv7">
                                <rect key="frame" x="92" y="314" width="64" height="50"/>
                                <state key="normal" title="С"/>
                                <connections>
                                    <action selector="Cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiD-Pm-S2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Label" destination="E7I-x4-o4U" id="kOD-pC-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
